# Docker Compose file for Vapor
#
# Install Docker on your system to run and test
# your Vapor app in a production-like environment.
#
# Note: This file is intended for testing and does not
# implement best practices for a production deployment.
#
# Learn more: https://docs.docker.com/compose/reference/
#
#   Build images: docker-compose build
#      Start app: docker-compose up app
# Start database: docker-compose up db
# Run migrations: docker-compose up migrate
#       Stop all: docker-compose down (add -v to wipe db)
#
version: "3.7"

x-mysql: mysql
  MYSQL_USER: mysql.user
  MYSQL_PASSWORD: mysql.pwd
  MYSQL_DATABASE: website_testing

services:

  runtime:
    image: swift-website:latest
    build:
      context: ..
      dockerfile: docker/Dockerfile

  common: &common
    image: swift-website:latest
    depends_on: [db, runtime]
    environment:
      LOG_LEVEL: ${LOG_LEVEL:-debug}
      MYSQL_HOST: db
      <<: *mysql

  app:
    <<: *common
    ports:
      - "8080:8080"
    command: serve --env production --hostname 0.0.0.0 --port 8080

  migrate:
    <<: *common
    command: migrate --yes

  revert:
    <<: *common
    command: migrate --revert --yes

  db:
    image: mysql:latest
    environment:
      <<: *mysql
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    ports:
      - "3306:3306"
