# Docker Compose file for Vapor
#
# Install Docker on your system to run and test
# your Vapor app in a production-like environment.
#
# Note: This file is intended for testing and does not
# implement best practices for a production deployment.
#
# Learn more: https://docs.docker.com/compose/reference/
#

version: "3.7"

x-mysql:
  &mysql
  MYSQL_USER: swift
  MYSQL_PASSWORD: mysql
  MYSQL_DATABASE: blog

x-imagefile:
  &imagefile
  image: swift-blog

services:

  runtime-setup:
    <<: *imagefile
    build:
      context: ..
      dockerfile: docker/Dockerfile

  common:
    &common
    <<: *imagefile
    depends_on: [ db, runtime-setup ]
    environment:
      LOG_LEVEL: ${LOG_LEVEL:-info}
      MYSQL_HOST: db
      <<: *mysql

  app:
    <<: *common
    ports:
      - "8080:8080"
    command: serve --env production --hostname 0.0.0.0 --port 8080

  migrate:
    <<: *common
    command: migrate --yes

  revert:
    <<: *common
    command: migrate --revert --yes

  db:
    image: mysql:latest
    environment:
      <<: *mysql
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      LANG: C.UTF-8
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --skip-character-set-client-handshake
    ports:
      - "3306:3306"
